######### S U M M A R Y ########
Nodes: 123
Agents: 3
Utility Planned: 57773.347098
Utility Executed: 37978.390497
Total time: 0.552811

######### EXECUTED ROUTES ########
Agent: 0
Fails: at 25.00% of the planned path
Planned Reward: 57132.354812
Collected Reward: 16603.273991
Path cost: 23.502123
Budget: 60.750000
Path executed: 0, 37, 49, 60, 59, 48, 47, 122
--------------------------------
Agent: 1
Fails: No
Planned Reward: 326.472149
Collected Reward: 7490.575762
Path cost: 58.837194
Budget: 60.750000
Path executed: 0, 7, 5, 14, 24, 34, 45, 46, 57, 58, 67, 78, 89, 90, 101, 112, 114, 103, 91, 70, 92, 94, 83, 106, 122
--------------------------------
Agent: 2
Fails: No
Planned Reward: 314.520137
Collected Reward: 13884.540744
Path cost: 60.540528
Budget: 60.750000
Path executed: 0, 4, 3, 2, 1, 12, 23, 25, 27, 29, 52, 30, 20, 42, 10, 43, 54, 55, 64, 75, 98, 117, 122
--------------------------------
